Exception: STATUS_ACCESS_VIOLATION at eip=004030CB
eax=00000000 ebx=0028AC5C ecx=80000038 edx=61185CE0 esi=0000002E edi=00000079
ebp=0028AC08 esp=0028AC08 program=C:\users\keerath\Desktop\project\mysql.exe, pid 8100, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC08  004030CB (00000000, 61185CE0, 00000000, 00000000)
0028AC38  004014F1 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
